# Spring-Boot-Full-Stack-AI-Microservices-Project

./: README.md  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/fitness/activity_service/: ActivityServiceApplication.java
activity-service/src/main/java/com/fitness/activity_service/configuration/: JacksonConfig.java  KafkaConfig.java  ModelMapConfig.java  MongoConfig.java  WebClientConfig.java
activity-service/src/main/java/com/fitness/activity_service/controller/: ActivityController.java
activity-service/src/main/java/com/fitness/activity_service/model/: Activity.java  ActivityType.java
activity-service/src/main/java/com/fitness/activity_service/model/DTOs/: ActivityRequest.java  ActivityResponse.java
activity-service/src/main/java/com/fitness/activity_service/repository/: ActivityRepo.java
activity-service/src/main/java/com/fitness/activity_service/service/: ActivityService.java  UserValidationService.java
activity-service/src/main/resources/: application.yml
ai-service/: pom.xml
ai-service/src/main/java/com/fitness/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/fitness/ai_service/configuration/: JacksonConfig.java  KafkaConfig.java  MongoConfig.java
ai-service/src/main/java/com/fitness/ai_service/controller/: RecommendationController.java
ai-service/src/main/java/com/fitness/ai_service/model/: Activity.java  ActivityType.java  Recommendation.java
ai-service/src/main/java/com/fitness/ai_service/repository/: RecomendationRepo.java
ai-service/src/main/java/com/fitness/ai_service/service/: ActivityAIService.java  ActivityMessageListner.java  GeminiService.java  RecomendationService.java
ai-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/fitness/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: activity-service.yml  ai-service.yml  gateway-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fitness/eureka_server/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fitness/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/fitness/gateway_service/config/: SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/fitness/gateway_service/filters/: KeycloakUserSyncFilter.java
gateway-service/src/main/java/com/fitness/gateway_service/user/: RegisterRequest.java  RegisterResponse.java  UserService.java
user-service/: pom.xml
user-service/src/main/java/com/fitness/user_service/: UserServiceApplication.java
user-service/src/main/java/com/fitness/user_service/configuration/: ModelConfig.java
user-service/src/main/java/com/fitness/user_service/controller/: UserController.java
user-service/src/main/java/com/fitness/user_service/models/: User.java
user-service/src/main/java/com/fitness/user_service/models/DTO/: RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/fitness/user_service/respository/: UserRepository.java
user-service/src/main/java/com/fitness/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
